# password-validation

./: Backend-challenge.postman_collection.json  Password-validation.postman_collection.json  README.md  api-doc.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/backend/challenge/: Main.kt
src/main/kotlin/backend/challenge/application/: BackendChallengeApplication.kt
src/main/kotlin/backend/challenge/application/controller/: UserController.kt
src/main/kotlin/backend/challenge/application/metrics/: StatisticsHandlerCollector.kt
src/main/kotlin/backend/challenge/application/model/: User.kt
src/main/kotlin/backend/challenge/application/module/: Modules.kt
src/main/kotlin/backend/challenge/domain/service/: UserService.kt
src/main/kotlin/password/validation/: Main.kt
src/main/kotlin/password/validation/application/: PasswordValidationApplication.kt
src/main/kotlin/password/validation/application/controller/: UserController.kt
src/main/kotlin/password/validation/application/metrics/: StatisticsHandlerCollector.kt
src/main/kotlin/password/validation/application/model/: User.kt
src/main/kotlin/password/validation/application/module/: Modules.kt
src/main/kotlin/password/validation/domain/service/: UserService.kt
src/test/kotlin/backend/challenge/application/controller/: UserControllerTests.kt
src/test/kotlin/backend/challenge/component/: ServerTest.kt
src/test/kotlin/backend/challenge/domain/service/: UserServiceTest.kt
src/test/kotlin/password/validation/application/controller/: UserControllerTests.kt
src/test/kotlin/password/validation/component/: ServerTest.kt
src/test/kotlin/password/validation/domain/service/: UserServiceTest.kt
